# AWS_CodePipeline_CloudFormation_demo

./: .gitignore  README.md
CloudFormation/: 1_CodeCommit.yml  2_S3ArtifactBucket.yml  3_CodeBuild.yml  4_CodeDeploy.yml  5_CodePipeline.yml  README.md
CloudFormation/params/: 1_CodeCommit-params.json  2_S3ArtifactBucket-params.json  3_CodeBuild-params.json  4_CodeDeploy-params.json  5_CodePipeline-params.json
ccDemoApp/: CodeDeployTrustPolicy.json  EC2TrustPolicy.json  README.md  appspec.yml  buildspec.yml  code_deploy_user_data.txt  pom.xml
ccDemoApp/scripts/: start_server.sh  stop_server.sh
ccDemoApp/src/main/java/com/cumuluscycles/: DemoApp.java
ccDemoApp/src/main/java/com/cumuluscycles/controller/: AppController.java
ccDemoApp/src/main/resources/: application.properties
ccDemoApp/src/main/resources/templates/: index.html
